<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .baris-1,
        .baris-2,
        .baris-3,
        .baris-4,
        .baris-5,
        .baris-6,
        .baris-7{
            width: 100%;
            height: 400px;
        }

        .baris-1{
            background-color: red;
        }

        .kotak{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .lingkaran{
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="baris-1">Baris-1</div>
        <div class="baris-2">Baris-2</div>
        <div class="baris-3">Baris-3</div>
        <div class="baris-4">Baris-4</div>
        <div class="baris-5">Baris-5</div>
        <div class="baris-6">
            <div class="kotak">
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
            </div>
        </div>
        <div class="baris-7">Baris-7</div>
    </div>
</body>
</html>