<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS-RPL</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{
    width: 100%;
    background-color: 1678a2;
}

.container{
    width: 100%;
}

.slide-1 {
    background-image: url(assets/img/bg-masthead.jpg);
    width: 100%;
    height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgn-1 h1{
    font-size: 5rem;
}

.slide-2 {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-3 {
    background-color: rgb(51, 131, 149);
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgn-3{
    margin-top: 220px;
}

.bgn-3 h1{
    color: white;
}

.circel{
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.col-3{
    width: 300px;
    height: 400px;
}

.txt-bgn-3 p{
    color: white;
}

.icon{
    display: flex;
    justify-content: center;
}

.slide-4{
    background-image: url(assets/img/bg-callout.jpg);
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.bgn-4 h1 {
    font-size: 50px;
}

.slide-5{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 500px;
}

.img-1{
    background-image: url(assets/img/portfolio-1.jpg);
    height: 450px;
    width: 650px;
}
.img-2{
    background-image: url(assets/img/portfolio-2.jpg);
    height: 450px;
    width: 650px;
}
.img-3{
    background-image: url(assets/img/portfolio-3.jpg);
    height: 450px;
    width: 650px;
}
.img-4{
    background-image: url(assets/img/portfolio-4.jpg);
    height: 450px;
    width: 650px;
}

.portofolio{
    width: 1300px;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -200px;
}

.img-prtfl-2{
    margin-top: -500px;
}

.img-1,
.img-2,
.img-3,
.img-4 h6{
    color: white;
    text-align: start;
}

.img-1,
.img-2,
.img-3,
.img-4 p{
    color: white;
    text-align: start;
}

</style>

<body>
    <div class="container-fluid">
            <div class="slide-1">
                <div class="bgn-1 text-center">
                <h1><strong>UTS 2024</strong></h1>
                <h3 class="fst-italic">Ulangan Tengah Semester</h3>
                <input class="btn btn-primary mt-3" type="button" value="Find Out More" name="Find Out More">
                </div>
            </div>
            <div class="slide-2 ">
                <div class="bgn-2 text-center">
                    <h2><strong>UTS 2024</strong></h2>
                    <h5 class="fst-italic">Ulangan Tengah Semester</h5>
                    <input class="btn btn-dark mt-3" type="button" value="What We Over" name="What We Over">
                </div>
            </div>
            <div class="slide-3">
                <div class="bgn-3 text-center">
                    <p class="text-warning"><strong>SERVICE</strong></p>
                    <h1><strong>What We Offer</strong></h1>
                    <div class="box mt-5">
                    <div class="row">
                        <div class="col-3">
                            <div class="icon">
                                <div class="circel"></div>
                            </div>
                            <div class="txt-bgn-3">
                                <p class="fs-3"><strong>Responsive</strong></p>
                                <p>Looks great on any screen size!</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="icon">
                                <div class="circel"></div>
                            </div>
                            
                            <div class="txt-bgn-3">
                                <p class="fs-3"><strong>Redesigned</strong></p>
                                <p>Freshly redesigned for Bootstrap 5.</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="icon">
                                <div class="circel"></div>
                            </div>
                            
                            <div class="txt-bgn-3">
                                <p class="fs-3"><strong>Favorite</strong></p>
                                <p>Millions of users Start Bootstrap!</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="icon">
                                <div class="circel"></div>
                            </div>
                            
                            <div class="txt-bgn-3">
                                <p class="fs-3"><strong>Question</strong></p>
                                <p>I mustache you a question...</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="slide-4 ">
                <div class="bgn-4 text-center">
                    <h1>Welcome to <em>your</em> <br> next website!</h1>
                    <input class="btn btn-primary mt-3" type="button" value="Download Now!" name="Download Now!">
                </div>
            </div>
            <div class="slide-5">
                <div class="bgn-5 text-center">
                    <p class="text-warning"><strong>PORTOFOLIO</strong></p>
                    <h1><strong>Recent Projects</strong></h1>
                    <div class="portofolio">
                        <div class="img-prtfl-1">
                            <div class="img-1">
                                <h6><strong>STATIONERY</strong></h6>
                                <p>A yellow pencil with envelopes on a clean, blue <br> backdrop!</p>
                            </div>
                        </div>
                        <div class="img-prtfl-1">
                            <div class="img-2">
                                <h6><strong>ICE CREAM</strong></h6>
                                <p>A dark blue background with a colored pencil, a clip, <br> and a tiny ice cream cone!</p>
                            </div>
                        </div>
                    </div>
                    <div class="portofolio">
                        <div class="img-prtfl-2">
                            <div class="img-3">
                                <h6><strong>STRAWBERRIES</strong></h6>
                                <p>Strawberries are such a tasty snack, espescially with a <br> little sugar on top!</p>
                            </div>
                        </div>
                        <div class="img-prtfl-2">
                            <div class="img-4">
                                <h6><strong>WORKSPACE</strong></h6>
                                <p><strong>A yellow workspace with some scissor, pencils, and <br> other objects.</strong></p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
    </div>
</body>
</html>